<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Supervisor de Recursos Humanos</title>
  <style>
    /* Estilos CSS para personalizar la apariencia */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    .container {
      max-width: 960px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <header>
    <h1>Supervisor de Recursos Humanos</h1>
  </header>
  <div class="container">
    <!-- Aquí puedes agregar el contenido de tu página -->
    <h2>Bienvenido(a) al sistema de gestión de recursos humanos</h2>
    <p>Aquí podrás administrar y supervisar las actividades relacionadas con el personal de la empresa.</p>
    
    <button type="button" routerLink="/requests" class="btn btn-primary">Solicitudes</button>

  </div>
</body>
</html>

